sonar.projectKey=Priya260511_Password_management_backend
sonar.organization=priya260511
sonar.host.url=https://sonarcloud.io

sonar.projectName=Password_management_backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
